[defaults]
inventory=./inventory
ask_pass=False
remote_user=devops
admin_users=root
collections_path=/home/devops/ansible/collections
roles_path=/home/devops/ansible/roles

[privilege_escalation]
become=True
become_ask_pass=False
become_method=sudo
become_user=root


